# Pillow
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/pillow.js

# adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://raw.githubusercontent.com/langkhach270389/Scripting/master/Adguard.rsp

# lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/Lightroom.js

# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/vsco.js

# emby
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/embycrack.js

# Prisma
https://api.neuralprisma.com/receipt/ios/status/prisma/* url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/psa.js

# 七猫小说
# https://(.+)\.wtzw\.com/.+ url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/sngxqmxs.js
https://(.+)\.wtzw\.com/.+ url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/qimao.js

# 百度网盘
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/BaiduCloud.js
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/bdcloud.js

# 酷我音乐
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/PreAshly/ProfileScript/main/QuantumultX/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2

hostname = photos.adobe.io, api.revenuecat.com, mobile-api.adguard.com, vsco.co, api.mb3admin.com, api.neuralprisma.com，*.wtzw.com，pan.baidu.com, *.kuwo.cn, vip1.kuwo.cn
