# Pillow
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pillow.js

# adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://raw.githubusercontent.com/langkhach270389/Scripting/master/Adguard.rsp

# lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/Lightroom.js

# bilibili
^https:\/\/api.bilibili.com\/pgc\/player\/api\/playurl url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/bilibili.unblock.season.min.js

^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/bilibili.unblock.season.min.js

^https:\/\/api.bilibili.com\/pgc\/player\/api\/playurl url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/bilibili.unblock.playurl.min.js

^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/bilibili.unblock.playurl.min.js

https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/BiliHD.js

hostname = photos.adobe.io, api.revenuecat.com, mobile-api.adguard.com, api.bilibili.com
